# libCrash

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/jzg/crash/: JzgCrashHandler.java  LogAdapter.java  LogDetailActivity.java  LogsActivity.java
src/main/res/layout/: activity_log_detail.xml  activity_logs.xml  common_header_layout.xml  item_logs.xml
src/main/res/values/: colors.xml  strings.xml
